<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  /* font-family: "Inter", sans-serif; */
}

body {
    width: 80%;
    max-width: 960px;
    padding-top: 200px;
    margin: auto;
    animation: fadeIn ease-in 0.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeIn{
    0% {
        transform: translateY(0);
        opacity: 0;
    }
    100% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

h2 {
    font-size: x-large;
    font-weight: bold;
}

h3 {
    font-size: large;
    font-weight: 600;
}
h4 {
  font-size: small;
  margin: 0%;
}

p {
    font-size: smaller;
    font-weight: 400;
}

.projectList {
    font-size: smaller;
    font-weight: 400;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  min-width: 360px;
  padding-right: 50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.contact {
    padding-top: 48px;
}

/* Links and hover color */
a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
}

.blueLinks:hover {
    color: cornflowerblue;
}

.greenLinks:hover {
    color:rgb(54, 218, 136);
}

.botLinks:hover {
    color:lightpink
}

img {
  max-width: 100%;
  height: auto;
  padding-top: 24px;
}

</style>
</head>
<body>
<div class="row">
  <div class="column">
      <div class="content">
        <h1>Hello, I am Yutong &#10024;</h1>
        <p>👩🏻‍🎨 Senior product designer <a href="https://www.meta.com/ai-glasses/" target="blank" class="blueLinks">@meta</a> <br> &#127968; Lives in San Mateo, CA</p>
        <p>Designing how people connect, share, and communicate through AI wearables — from Ray-Ban Meta smart glasses to new Meta Ray-Ban Display. I build 0→1 experiences that turn complex technology into simple, human interactions.
        <br><br>Outside of work you will find me at movement gyms 🧗🏻‍♀️</p>
      </div>

      <div class="projects">
        <h4>Projects</h4>
        <ul class="projectList">
          <li><a href="https://www.meta.com/help/ai-glasses/1296226131989237/?srsltid=AfmBOoqU8uh4pO3DQ5Gknmf6yUhCwAQE3x5sYOAkkWRREDbjhnducOt_" target="blank" class="greenLinks">Quick Connect on AI glasses</a></li>
          <li><a href="https://www.meta.com/ai-glasses/meta-ray-ban-display/" target="blank" class="greenLinks">Account Linking on Meta Ray Ban Display</a></li>
          <li><a href="https://www.meta.com/ai-glasses/ray-ban-meta-wayfarer-gen-2/" target="blank" class="greenLinks">Instagram Direct on Ray-Ban Meta</a></li></li>
          <li><a href="https://www.meta.com/help/ai-glasses/647079267216457/?srsltid=AfmBOornzL69vvxdaGMFwlpgZbHsd1eSWIdWsyAx3N8aO5O7zAaGhvln" target="blank" class="greenLinks">Share to glasses on Ray-Ban Meta</a></li></li>
          <li>Messaging & Sharing on confidential wearable</li>
        </ul>
      </div>

      <div class="contact">
        <h4>Find me elsewhere</h4>
        <p>
        <a href="https://drive.google.com/file/d/1soPHFO8e0CbnJlAcYNYAbbsyT8dGLbnG/view?usp=sharing" target="_blank" class="botLinks">📝 Resume</a>
        <br>
        <a href="https://www.linkedin.com/in/yzhang0530/" target="_blank" class="botLinks">&#128391; LinkedIn</a>
        <br>
        <a href="https://www.instagram.com/_atio/" target="_blank" class="botLinks">📷 Instagram</a>
    </p></div>
  </div>
  <div class="column">
    <img src="image/mainPic.jpeg" alt="a picture of me standing next to the golden gate bridge from far away" width="491px" height="656px">
  </div>
</div>
<p style="font-size: 11px; font-weight: 400; text-align: center; margin-top: 10%;">Yutong Zhang 2025 ©</p>

</body>
</html>
